<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@600&display=swap" rel="stylesheet">
    <style>

      .changa-uniquifier 
        {
         font-family: "Changa", sans-serif;
         font-optical-sizing: auto;
         font-weight: 600;
         font-style: normal;
         text-transform: uppercase;

        }

        h1,p
        {
            background-color: #f397c8;
            text-align: center;
        }

        img
        {
            width: 100%;
            border: 10px solid red;
        }

        p[draggable]
        {
            color:blue;
        }

        .texcolor
        {
            color: red !important;
        }

        div{
            width: 50%;
            margin-left: 25%;
            margin-top: 5%;
        }

        *{
            background-color: #f397c8;
        }
        
    </style>
</head>
<body>
    <div>
        <img src="image/download.png" alt="#">
        <h1 class="changa-uniquifier">Earthquake Alert!</h1>
        <p draggable="true">1.Dont panic</p>
        <p class="texcolor">2.Drop</p>
        <p>3.Cover & Hold</p>
        <p class="texcolor">4.Find a Way out</p>
        <p>5.Keep distance from buildings</p>
        <p draggable="true" class="texcolor">6.Got Assembly Point</p>
    </div>
</body>
</html>